VITE_SUPABASE_PROJECT_ID="hgmsxypqpcbvarkehkdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnbXN4eXBxcGNidmFya2Voa2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MzYwNzksImV4cCI6MjA3MDMxMjA3OX0.KWLaUAK1ABBn4LSoro1rEt9Nna0BcD4A0SBbXOZgmbs"
VITE_SUPABASE_URL="https://hgmsxypqpcbvarkehkdd.supabase.co"
